MOD = 10007

n = int(input())

# dp[i][j1][j2][j3] : i번째 열 직전까지는 전부 꽉 채웠고, i - 1번째 열에 놓은 블록 모양에 따라 i 번째 열까지
# 튀어나온 모양이 1행 2행 3행 순서대로 j1, j2, j3 이 되는 서로 다른 가짓수 라고 정의.

dp = [
    [
        [
            [0, 0]
            for _ in range(2)
        ]
        for _ in range(2)
    ]
    for _ in range(n + 2)
]

dp[1][0][0][0] = 1

for i in range(1, n + 1):
    dp[i + 1][0][0][1] = (dp[i + 1][0][0][1] + dp[i][0][0][0]) % MOD
    dp[i + 1][1][0][0] = (dp[i + 1][1][0][0] + dp[i][0][0][0]) % MOD
    dp[i + 1][1][1][1] = (dp[i + 1][1][1][1] + dp[i][0][0][0]) % MOD
